DemoPrototype/MaintenancePage.xaml

<Page
    x:Class="DemoPrototype.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Grid x:Name="MaintenanceGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- first column -->
        <StackPanel Margin="5,5,0,0" Orientation="Vertical" Width="250" HorizontalAlignment="Left">
            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Text="Force valves"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110"  VerticalAlignment="Center" Text="Hot feed valve"></TextBlock>
                        <ToggleSwitch Name="hotFeedValve" IsEnabled="False" Margin="5,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" VerticalAlignment="Center" Text="Cold feed valve"></TextBlock>
                        <ToggleSwitch Name="coldFeedValve" IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" VerticalAlignment="Center" Text="Return valve"></TextBlock>
                        <ToggleSwitch Name="returnValve" IsEnabled="False" IsOn="True" Margin="5,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="110" VerticalAlignment="Center" Text="Coolant valve"></TextBlock>
                        <ToggleSwitch Name="coolantValve" IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Margin="0,0,0,0" Text="Force pumps"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="110"  VerticalAlignment="Center" Text="Pump hot"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="110" VerticalAlignment="Center" Text="Pump cold"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Margin="0,0,0,0" Text="Force heating cartridge"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="110"  VerticalAlignment="Center" Text="Disable heater"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="110"  VerticalAlignment="Center" Text="Heater power"></TextBlock>
                        <TextBlock  Margin="15,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=mySlider,Path=Value}"></TextBlock>
                        <TextBlock   VerticalAlignment="Center" Text=" %"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="mySlider" Width="110" Value="55" Minimum="0" Maximum="100"></Slider>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </Border>
        
           </StackPanel>

        <!-- Column 2-->
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin='5,5,0,0'>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Name="tempHeaderText" FontWeight="SemiBold" Text="Temperature (C)"></TextBlock>
                    
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Return valve"></TextBlock>
                        <TextBox  IsEnabled="False" Text="80" Width="30"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Bearing hot pump"></TextBlock>
                        <TextBox  IsEnabled="False" Text="120" Width="40"></TextBox>
                    </StackPanel>
                    
                    <Border Margin="5,10,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                            <TextBlock  FontWeight="SemiBold" Text="Accumulator tanks"></TextBlock>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Hot tank"></TextBlock>
                                <TextBox Name="hotTankTemp" IsEnabled="False" Text="-" Width="30"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Cold tank"></TextBlock>
                                <TextBox Name="coldTankTemp" IsEnabled="False" Text="-" Width="40"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Margin="5,10,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold" Margin="0,0,0,0" Text="Buffer tank"></TextBlock>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Hot side"></TextBlock>
                                <TextBox Name="oilHotSideTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Middle"></TextBlock>
                                <TextBox Name="oilMiddleTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Cold side"></TextBlock>
                                <TextBox Name="oilColdSideTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold" Margin="0,0,0,0" Text="Tempering cartridges"></TextBlock>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil inlet"></TextBlock>
                                <TextBox Name="oilInletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil outlet"></TextBlock>
                                <TextBox Name="oilOutletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                         </StackPanel>
                    </Border>
                    <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                        <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold" Margin="5,10,0,0" Text="Heat exchanger cartridge"></TextBlock>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil inlet"></TextBlock>
                                <TextBox Name="oilExchangeInletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil outlet"></TextBlock>
                                <TextBox Name="oilExchangeOutletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water inlet"></TextBlock>
                                <TextBox Name="coolantWaterExchangeInletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water outlet"></TextBlock>
                                <TextBox Name="coolantWaterExchangeOutletTemp" IsEnabled="False" Text="100"></TextBox>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
                       
         </StackPanel>

        <!-- Column three -->

        <StackPanel  Orientation="Vertical" Grid.Column="2" Width="250" Margin="5,5,0,0">
            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Text="Flow (lpm)"></TextBlock>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water"></TextBlock>
                        <TextBox Name="CoolantWater" IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Heat transfer oil"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Text="Pressure (bar/psi)"></TextBlock>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Hot pump output"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Cold pump output"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Tool return"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Hot tank"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Cold tank"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Particle filter"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Tool feed output"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Pneumatics"></TextBlock>
                        <TextBox IsEnabled="False" Text="55"></TextBox>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" FontWeight="SemiBold" Text="Current (A)"></TextBlock>
                    <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase1"></TextBlock>
                        <TextBox IsEnabled="False" Text="22"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase2"></TextBlock>
                        <TextBox IsEnabled="False" Text="22"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,2,0,5" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase3"></TextBlock>
                        <TextBox IsEnabled="False" Text="22"></TextBox>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" >
                <StackPanel  Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Text="Voltage (On/Off)"></TextBlock>
                    <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L1"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L2"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L3"></TextBlock>
                        <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
                    </StackPanel>

                </StackPanel>
            </Border>


            
        <!-- /StackPanel >

        <StackPanel Grid.Column="3" Margin='20,0,0,0' 
              <Line Stroke="#FF4D4D4D" StrokeThickness="3" Height="5"/>
            -->
          
            
            </StackPanel>


        <!-- last column -->

        <Border Margin="5,5,20,5" BorderBrush="LightGray"  BorderThickness="2" CornerRadius="5" Grid.Column="3">
            <StackPanel Margin="10,0,5,5" Grid.Row="1"  Orientation ="Vertical">
                <TextBlock FontWeight="SemiBold" Margin="0,5,0,10" Text="System events Log list"></TextBlock>
                <sfgrid:SfDataGrid x:Name="LogGrid"  Height='600' HeaderRowHeight="30" RowHeight="25" 
                               AutoGenerateColumns="False" ItemsSource="{Binding logMessages}">
                    <sfgrid:SfDataGrid.HeaderStyle >
                        <Style  TargetType="sfgrid:GridHeaderCellControl">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </sfgrid:SfDataGrid.HeaderStyle>

                    <sfgrid:SfDataGrid.Columns>
                        <sfgrid:GridTextColumn MappingName="time" Width="100" AllowSorting="False" AllowFiltering="False">
                            <sfgrid:GridTextColumn.CellStyle>
                                <Style TargetType="sfgrid:GridCell">
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                            </sfgrid:GridTextColumn.CellStyle>
                        </sfgrid:GridTextColumn>

                    <sfgrid:GridNumericColumn MappingName="prio"  Width="70" AllowSorting="True" AllowFiltering="True">
                        <sfgrid:GridNumericColumn.CellStyle>
                            <Style TargetType="sfgrid:GridCell">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </sfgrid:GridNumericColumn.CellStyle>
                    </sfgrid:GridNumericColumn>

                    <sfgrid:GridTextColumn MappingName="message" ColumnSizer="Star" AllowSorting="True" AllowFiltering="True">
                        <sfgrid:GridTextColumn.CellStyle>
                            <Style TargetType="sfgrid:GridCell">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </sfgrid:GridTextColumn.CellStyle>
                    </sfgrid:GridTextColumn>

                 </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>

            <!-- sfgrid:SfDataGrid x:Name="LogGrid" Height="500" ColumnSizer="Star" AllowSorting="True" AllowFiltering="True" ItemsSource="{Binding logMessages}"/ -->

    
                <Button x:Name="exportButton"  Margin="0,10,0,0" Content="Export to excel file" Click="exportButton_Click"></Button>
     
            </StackPanel>
        </Border>


    </Grid>
</Page>
