DemoPrototype/MaintenancePage.xaml

<Page
    x:Class="DemoPrototype.MaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Grid x:Name="MaintenanceGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,0,0" Orientation="Vertical" Width="220" HorizontalAlignment="Left">
            <TextBlock FontWeight="SemiBold" Text="Force valves (On/Off)"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110"  VerticalAlignment="Center" Text="Hot feed valve"></TextBlock>
                <ToggleSwitch Name="hotFeedValve" IsEnabled="False" Margin="5,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="Cold feed valve"></TextBlock>
                <ToggleSwitch Name="coldFeedValve" IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="Return valve"></TextBlock>
                <ToggleSwitch Name="returnValve" IsEnabled="False" IsOn="True" Margin="5,0,0,0" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="Coolant valve"></TextBlock>
                <ToggleSwitch Name="coolantValve" IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            
            <TextBlock FontWeight="SemiBold" Margin="0,10,0,0" Text="Force pumps (On/Off)"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110"  VerticalAlignment="Center" Text="Pump hot"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110" VerticalAlignment="Center" Text="Pump cold"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            
            <TextBlock FontWeight="SemiBold" Margin="0,10,0,0" Text="Available heating bars (On/Off)"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110"  VerticalAlignment="Center" Text="Bar 1"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110" VerticalAlignment="Center" Text="Bar 2"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110"  VerticalAlignment="Center" Text="Bar 3"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110" VerticalAlignment="Center" Text="Bar 4"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110"  VerticalAlignment="Center" Text="Bar 5"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110" VerticalAlignment="Center" Text="Bar 6"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110"  VerticalAlignment="Center" Text="Bar 7"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"  IsOn="True" HorizontalAlignment="Right"></ToggleSwitch>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="110" VerticalAlignment="Center" Text="Bar 8"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin='5,10,0,0'>
            <TextBlock Name="tempHeaderText" FontWeight="SemiBold" Text="Temperature (C)"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Hot tank"></TextBlock>
                <TextBox Name="hotTankTemp" IsEnabled="False" Text="-" Width="30"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Cold tank"></TextBlock>
                <TextBox Name="coldTankTemp" IsEnabled="False" Text="-" Width="40"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Return valve"></TextBlock>
                <TextBox Name="returnValveTemp" IsEnabled="False" Text="-" Width="50"></TextBox>
            </StackPanel>

            <TextBlock FontWeight="SemiBold" Margin="5,10,0,0" Text="Buffer tank"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil hot side"></TextBlock>
                <TextBox Name="oilHotSideTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil middle"></TextBlock>
                <TextBox Name="oilMiddleTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil cold side"></TextBlock>
                <TextBox Name="oilColdSideTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>

            <TextBlock FontWeight="SemiBold" Margin="5,10,0,0" Text="Heating cartridge"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil inlet"></TextBlock>
                <TextBox Name="oilInletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil outlet"></TextBlock>
                <TextBox Name="oilOutletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            
            <TextBlock FontWeight="SemiBold" Margin="5,10,0,0" Text="Heat exchanger cartridge"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil inlet"></TextBlock>
                <TextBox Name="oilExchangeInletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Oil outlet"></TextBlock>
                <TextBox Name="oilExchangeOutletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water inlet"></TextBlock>
                <TextBox Name="coolantWaterExchangeInletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water outlet"></TextBlock>
                <TextBox Name="coolantWaterExchangeOutletTemp" IsEnabled="False" Text="100"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin='10,10,0,0'>
            <TextBlock FontWeight="SemiBold" Text="Flow (lpm)"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Coolant water"></TextBlock>
                <TextBox Name="CoolantWater" IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Heat transfer oil"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <TextBlock FontWeight="SemiBold" Text="Pressure (bar/psi)"></TextBlock>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Hot pump output"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Cold pump output"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Tool return"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Hot tank"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Cold tank"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Particle filter"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Tool feed output"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Pneumatics"></TextBlock>
                <TextBox IsEnabled="False" Text="55"></TextBox>
            </StackPanel>

        <!-- /StackPanel >

        <StackPanel Grid.Column="3" Margin='20,0,0,0' -->
            <Line Stroke="#FF4D4D4D" StrokeThickness="3" Height="5"/>
            <TextBlock Margin="0,20,0,0" FontWeight="SemiBold" Text="Current (A)"></TextBlock>
            <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase1"></TextBlock>
                <TextBox IsEnabled="False" Text="22"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase2"></TextBlock>
                <TextBox IsEnabled="False" Text="22"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,2,0,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Heating bars Phase3"></TextBlock>
                <TextBox IsEnabled="False" Text="22"></TextBox>
            </StackPanel>
            <TextBlock FontWeight="SemiBold" Text="Voltage (On/Off)"></TextBlock>
            <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L1"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L2"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
            <StackPanel Margin="5,2,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="140" Text="Electric Phase L3"></TextBlock>
                <ToggleSwitch IsEnabled="False" Margin="5,0,0,0"></ToggleSwitch>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Margin="5,10,0,5" >

            <sfgrid:SfDataGrid x:Name="LogGrid"  Height='600' HeaderRowHeight="30" RowHeight="25" 
                               AutoGenerateColumns="False" ItemsSource="{Binding logMessages}">

                <sfgrid:SfDataGrid.HeaderStyle >
                    <Style  TargetType="sfgrid:GridHeaderCellControl">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </sfgrid:SfDataGrid.HeaderStyle>

                <sfgrid:SfDataGrid.Columns>

                    <sfgrid:GridTextColumn MappingName="time" Width="100" AllowSorting="False" AllowFiltering="False">
                        <sfgrid:GridTextColumn.CellStyle>
                            <Style TargetType="sfgrid:GridCell">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </sfgrid:GridTextColumn.CellStyle>
                    </sfgrid:GridTextColumn>

                    <sfgrid:GridNumericColumn MappingName="prio"  Width="70" AllowSorting="True" AllowFiltering="True">
                        <sfgrid:GridNumericColumn.CellStyle>
                            <Style TargetType="sfgrid:GridCell">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </sfgrid:GridNumericColumn.CellStyle>
                    </sfgrid:GridNumericColumn>

                    <sfgrid:GridTextColumn MappingName="message" ColumnSizer="Star" AllowSorting="True" AllowFiltering="True">
                        <sfgrid:GridTextColumn.CellStyle>
                            <Style TargetType="sfgrid:GridCell">
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </sfgrid:GridTextColumn.CellStyle>
                    </sfgrid:GridTextColumn>

                 </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>

            <!-- sfgrid:SfDataGrid x:Name="LogGrid" Height="500" ColumnSizer="Star" AllowSorting="True" AllowFiltering="True" ItemsSource="{Binding logMessages}"/ -->

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button x:Name="exportButton" Width="150" Content="Export" Click="exportButton_Click"></Button>
             </StackPanel>
        </StackPanel>

    </Grid>
</Page>
