DemoPrototype/OperatorPage.xaml

<Page
    x:Class="DemoPrototype.OperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">  
         <Grid  Name="mainGrid" >
 
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="35"></RowDefinition>
                <RowDefinition Height ="35" ></RowDefinition>
                <RowDefinition Height ="35"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="50"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="mainGridProgresRing"/>

            <!--  Operation  --> 
            <Border  Margin="5,5,5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,5,0,5" Grid.Row="0" Text="Operation" FontWeight="SemiBold" VerticalAlignment="Bottom"></TextBlock>
                    <RelativePanel>
                        <TextBlock Name="RMode" Margin="5,5,0,5"  Text="Running mode"  RelativePanel.AlignTopWithPanel="True"></TextBlock>
                        <TextBlock Name="TTEmp"  Margin="5,15,0,18"  RelativePanel.Below="RMode" Text="Tool tempering" ></TextBlock>
                        <ComboBox Margin="5,0,60,15" x:Name ="RunningModeCombo"  RelativePanel.AlignRightWithPanel="True" SelectionChanged="NewModeSelected"/>
                        <TextBlock Margin="5,0,60,18" RelativePanel.Below="RunningModeCombo" RelativePanel.AlignRightWithPanel="True" Name="TextBlock_ToolTempering" Text="Not Yet Working" Foreground="Olive"></TextBlock>
                    </RelativePanel>
                </StackPanel>
            </Border>



            <Button Visibility="Collapsed" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="Button_Freeze_Run" Content="Freeze" Click="Button_Freeze_Run_Click"></Button>

            <!--  Moulding Parameters -->
            <Border  Margin="5,5,5,5" Grid.Row="3" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,5,0,0" FontWeight="SemiBold" Text="Moulding parameters"></TextBlock>
                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal" Grid.Row="4" >
                        <TextBlock VerticalAlignment="Bottom" Text="Tank temperature"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Name="TextCorF"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="5,20,0,0" Text="Hot tank"></TextBlock>
                    <TextBlock Margin="5,15,0,0" VerticalAlignment="Bottom" Text="Cold tank"></TextBlock>
                    <TextBlock Margin="5,25,0,0" VerticalAlignment="Bottom" Text="Mould times (s/cycle)"></TextBlock>
                    <TextBlock Margin="5,20,0,0"  VerticalAlignment="Bottom" Text="Heating"></TextBlock>
                    <TextBlock Margin="5,15,0,1" VerticalAlignment="Bottom" Text="Cooling"></TextBlock>
                </StackPanel>
            </Border>

                <StackPanel Grid.Row="4"  VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"  Text="T"></TextBlock>
                    <TextBlock Margin="1,7,0,0" FontSize="11" Text="Actual "></TextBlock>
                    <TextBlock Margin="31,0,0,0" Text="T"></TextBlock>
                    <TextBlock Margin="1,7,0,0" Width="75" FontSize="11" Text="Set"></TextBlock>
                    <TextBlock Margin="0,0,0,0" Text="Caution" ></TextBlock>
            </StackPanel>
        

            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBox Name="TextBox_THotTank" IsReadOnly="True" BorderThickness="0" Background="White" />
                    <TextBox IsReadOnly="True" Margin="15,0,0,0" Text="-" Name="NewTHotTankTextBox"  GotFocus="NewTHotTankTextBox_GotFocus"/>
                <TextBox Name="TextBox_THotTankCaution" Text="-" Margin="5,0,0,0" IsReadOnly="True" BorderThickness="0" Background="White" />
            </StackPanel>
        
           
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBox Name="TextBox_TColdTank" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <TextBox Margin="15,0,0,3" IsReadOnly="True" Name="NewTColdTankTextBox" GotFocus="NewTColdTankTextBox_GotFocus" ></TextBox>
                <TextBox Name="TextBox_TColdTankCaution" Text="-" Margin="5,0,0,0" IsReadOnly="True" BorderThickness="0" Background="White" />
            </StackPanel>

            <!--  Cycle Times -->
          
                     
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Margin="1,0,0,0"  Text="Active"></TextBlock>
                    <TextBlock Margin="35,0,0,0" Text="Pause"></TextBlock>
            </StackPanel>
        
          
            <StackPanel Margin="0,0,0,0" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox Name="TextBox_NewActiveHeatingTime" GotFocus="NewActiveHeatingTimeTextBox_GotFocus" IsReadOnly="True" VerticalAlignment="Bottom" Text="10"></TextBox>
                    <TextBox Name="TextBox_NewPauseHeatingTime" GotFocus="NewPauseHeatingTimeTextBox_GotFocus" IsReadOnly="True" Margin="15,0,0,0" Text="10"></TextBox>
            </StackPanel>
       
           
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="TextBox_NewActiveCoolingTime" GotFocus="NewActiveCoolingTimeTextBox_GotFocus" IsReadOnly="True" Margin="0,0,0,5" Text="10"></TextBox>
                    <TextBox Name="TextBox_NewPauseCoolingTime" GotFocus="NewPauseCoolingTimeTextBox_GotFocus"  IsReadOnly="True" Margin="15,0,0,5" Text="10"></TextBox>
            </StackPanel>

          <!--  <TextBlock Grid.Row="10" VerticalAlignment="Bottom" Text="Monitoring" FontWeight="Bold"></TextBlock>
-->
           

<!-- delay timing chart -->
            <Border>
            <chart:SfChart
            Visibility="Collapsed"    
            Name="MyTuneChart"    
            Header="Feed and Return delay timings"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            IsDoubleTapEnabled="True"   
            DoubleTapped="FreezeDelayChart"
            Margin="20,0,0,0">
                
                <chart:SfChart.PrimaryAxis> 
                    <chart:TimeSpanAxis Name="OperatorDelayXAxis" ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
                
    <!--            <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
        -->        <chart:SfChart.Legend>
                    
                 <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Name="MyYAxis"  StartRangeFromZero="False" Interval="20"  EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine Name="DiffStripline" IsPixelWidth="True" IsSegmented="True" SegmentStartValue="11" SegmentEndValue="15" Start="60" Width="10" Label="13" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Annotations>
                    <chart:TextAnnotation Text="Double-click to freeze/run" FontWeight="ExtraLight" FontSize="16" CoordinateUnit="Pixel" X1="50" Y1="100"></chart:TextAnnotation>
                    <!-- <chart:RectangleAnnotation X1="50" Y1="50"  X2="100" Y2="100" CoordinateUnit="Pixel" Text="17-0" Fill="HotPink"></chart:RectangleAnnotation> -->
                    <!-- vertical lines are tricky to position -->
                    <chart:VerticalLineAnnotation  Stroke="Blue" StrokeThickness="2" CanDrag="True" ShowToolTip="True" ToolTipContent="Measure difference" Name="MouldingDelayVLine1"  DragCompleted="MouldingDelayVLine1_DragCompleted" CoordinateUnit="Pixel" X1="20"></chart:VerticalLineAnnotation>
                    <chart:VerticalLineAnnotation Stroke="Blue" StrokeThickness="2" CanDrag="True" ShowToolTip="True" ToolTipContent="Measure difference" Name="MouldingDelayVLine2" DragCompleted="MouldingDelayVLine2_DragCompleted" CoordinateUnit="Pixel" X1="50"></chart:VerticalLineAnnotation>
                </chart:SfChart.Annotations>
             <chart:SplineSeries EnableAnimation="True" AnimationDuration="00:00:20" Name="Series_Delay_TRetActual" LegendIcon="Diamond" Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:SplineSeries>
 <!--                  <chart:StepLineSeries Name="Series_Delay_TRetForecasted" LegendIcon="Diamond" Label="TRetForecasted" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"></chart:StepLineSeries>
     -->      </chart:SfChart>
            </Border>
            <!-- Make a textbox overlay the grid above-->
            <TextBox Visibility="Collapsed" Name="PhaseDiffResult" Grid.Row="2" Background="Yellow" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Diff = 5"></TextBox>

            <!-- parameter monitoring chart -->
            <Border Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Grid.Row="10" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Monitoring" FontWeight="SemiBold"></TextBlock>
                        <chart:SfChart  
                            Name="ChartParameters"    
                            Margin="0,10,0,0"
                            Grid.Row="11"
                            Grid.RowSpan="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                     <chart:SfChart.PrimaryAxis>
                        <chart:TimeSpanAxis ></chart:TimeSpanAxis>
                    </chart:SfChart.PrimaryAxis>
                       <chart:SfChart.Behaviors>
                            <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                        </chart:SfChart.Behaviors>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis  StartRangeFromZero="False" Interval="20"  EnableAutoIntervalOnZooming="False">
                            <chart:NumericalAxis.StripLines>
                                <chart:ChartStripLine Name="HotSafeZone" Start="180" Width="25"  Background="PaleGreen"></chart:ChartStripLine>
                                <chart:ChartStripLine Name="ColdSafeZone"   Start="30" Width="25"  Background="PaleGoldenrod"></chart:ChartStripLine>
                            </chart:NumericalAxis.StripLines>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Annotations>
                            <chart:HorizontalLineAnnotation Name="SetHotSafeZoneLine" ShowToolTip="True" DragCompleted="SetHotSafeZoneLine_DragCompleted" 
                                                            DragDelta="SetHotSafeZoneLine_DragDelta" CanDrag="True" CoordinateUnit="Axis"  Stroke="DarkGreen" StrokeThickness="2">
                        
                            </chart:HorizontalLineAnnotation>
                            <chart:HorizontalLineAnnotation Name="SetColdSafeZoneLine" ShowToolTip="True" CanDrag="True" Stroke="OrangeRed" CoordinateUnit="Axis"  StrokeThickness="2" 
                                                            DragDelta="SetColdSafeZoneLine_DragDelta" DragCompleted="SetColdSafeZoneLine_DragCompleted">
                        
                            </chart:HorizontalLineAnnotation>
                        </chart:SfChart.Annotations>    
                
            <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Visible"/>
            </chart:SfChart.Legend>
                          
                <chart:SplineSeries Name="Series_THotTank" LegendIcon="Diamond" Label="THotTank"  XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"/>
                <chart:SplineSeries Name="Series_TColdTank" LegendIcon="Diamond" Label="TColdTank"  XBindingPath="ElapsedTime" YBindingPath="TColdTank"  ItemsSource="{Binding power}"/>
                <chart:SplineSeries   Name="Series_TRetActual" LegendIcon="Diamond" Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"/>
                        <!--     <chart:FastLineBitmapSeries Name="Series_THotBuffer" LegendIcon="Diamond" Label="THotBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferHot" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TMidBuffer" LegendIcon="Diamond" Label="TMidBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferMid" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TColdBuffer" LegendIcon="Diamond" Label="TColdBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferCold" ItemsSource="{Binding power}"/>
              <chart:StepLineSeries Name="Series_ValveFeedHot" LegendIcon="Circle" Label="ValveFeedHot"  XBindingPath="ElapsedTime" YBindingPath="ValveFeedHot" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveFeedCold" LegendIcon="Circle" Label="ValveFeedCold"   XBindingPath="ElapsedTime" YBindingPath="ValveFeedCold" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveReturn" LegendIcon="Circle" Label="ValveReturn"   XBindingPath="ElapsedTime" YBindingPath="ValveReturn" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveCoolant" LegendIcon="Circle" Label="ValveCoolant"   XBindingPath="ElapsedTime" YBindingPath="ValveCoolant" ItemsSource="{Binding power}"/>
             <chart:FastLineBitmapSeries Name="Series_PowerHeating" LegendIcon="Diamond" Label="PowerHeating"   XBindingPath="ElapsedTime" YBindingPath="PowerHeating" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_THeaterOilOut" LegendIcon="Diamond" Label="THeaterOilOut"  XBindingPath="ElapsedTime" YBindingPath="THeaterOilOut" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_TRetForecasted" LegendIcon="Diamond" Label="TRetForecasted" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries/>
               --> 
          </chart:SfChart>
            </StackPanel>
            </Border>
            <!-- overlaying Button for Export -->
            <Button Visibility="Collapsed" Name="ButtonExportParameterChart" Content="Export" Grid.Row="16" Grid.Column="2" Margin="30,0,0,25" Click="ButtonExportParameterChart_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
            
        <!-- overlay own text as labels for chart 
            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.RowSpan="6">
                <TextBlock Margin="2,30,0,0" FontSize="8" Text="Unknown"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="OpenEnd" FontSizefull="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="EjectEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="EjectBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="OpenBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="CoolingEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="InjectionEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="InjectionBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="ColdAtMEntry" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="HotAtMEntry" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="Initial" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="Idle" FontSize="8"></TextBlock>
            </StackPanel> -->

            <!-- state chart -->
            <Border  Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Margin="5,5,5,5" FontWeight="SemiBold" Text="AOU / IMM Interaction"></TextBlock>
                   
                </StackPanel>
            </Border>
            <!--  12 - "Unknown", 11 - "WOpenEnd", 10 - "WEjectEnd", 9 - "WEjectBegin", 8 - "WOpenBegin", 7 - "WCoolingEnd"
                        6 - "WInjectionEnd",  5 - "WInjectionBegin", 4 - "WColdAtMEntry", 3 - "WHotAtMEntry", 2 - "Idle", 1 - "Initial"   -->
                <StackPanel Margin="40,30,0,30" Grid.Row="1" Grid.RowSpan="9" Grid.Column="2" VerticalAlignment="Stretch" Orientation="Vertical">
                            <TextBlock Margin="2,0,0,0" FontSize="10" Text="Unknown"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="OpenEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="EjectEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="EjectBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="OpenBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="CoolingEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="InjectionEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="InjectionBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="ColdAtMEntry" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="HotAtMEntry" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="Initial" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="Idle" FontSize="10"></TextBlock>

                        </StackPanel> 



            <chart:SfChart  
            Grid.Row="2" Grid.RowSpan="8" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,20,10">
  <!--              <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
       -->         <chart:SfChart.PrimaryAxis>
                <chart:TimeSpanAxis ShowTrackBallInfo="True" ShowGridLines="True" EnableAutoIntervalOnZooming="False"></chart:TimeSpanAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
               
                <chart:NumericalAxis Interval="1" Minimum="0" Maximum="12" LabelsPosition="Inside" FontSize="0.01">
                    
                </chart:NumericalAxis>
                
            </chart:SfChart.SecondaryAxis>
                
            <chart:StepLineSeries XBindingPath="ElapsedTime" YBindingPath="State" ItemsSource="{Binding power}"></chart:StepLineSeries>
        </chart:SfChart>
            

  

            <!-- volume balance chart -->
            <chart:SfChart  
            Visibility="Collapsed"    
            Header="Buffer tank Volume balance"
            Grid.Row="6"
            Grid.RowSpan="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"    
            Margin="20,0,0,0">
                <chart:SfChart.PrimaryAxis>
                    <chart:TimeSpanAxis ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
    <!--            <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
     -->           <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis StartRangeFromZero="False" Interval="20"   EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine IsSegmented="True" SegmentStartValue="11" SegmentEndValue="15" Start="60" Width="30" Label="60" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdHotTankAlarm" ShowToolTip="True" Stroke="Red" StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdHotTankAlarm_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdMidTankAlarm" ShowToolTip="True"  Stroke="RosyBrown" StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdMidTank_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdColdTankAlarm" ShowToolTip="True"  Stroke="Blue" StrokeThickness="2"  CanDrag="True" DragCompleted="HLineSet_ThresholdColdTankAlarm_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                </chart:SfChart.Annotations>

                <!-- Want to show a trendline for the mid buffer temperature could not find howto -->
                <!--          <chart:FastLineSeries Name="Series_VB_THotBuffer" LegendIcon="InvertedTriangle" Label="THotBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferHot" ItemsSource="{Binding power}"></chart:FastLineSeries>
               <chart:FastLineSeries Name="Series_VB_TMidBuffer" LegendIcon="Diamond" Label="TMidBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferMid" ItemsSource="{Binding power}"></chart:FastLineSeries>
                <chart:FastLineSeries Name="Series_VB_TColdBuffer" LegendIcon="Triangle" Label="TColdBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferCold" ItemsSource="{Binding power}"></chart:FastLineSeries>
     -->       </chart:SfChart>

            <!-- energy balance chart -->
            <chart:SfChart
            Visibility="Collapsed"    
            Header="Hot and Cold tanks Energy balance"
            Grid.Row="6"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0">
                <chart:SfChart.PrimaryAxis>
                    <chart:TimeSpanAxis ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
                <!-- chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </ -->
                <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis StartRangeFromZero="False" Interval="20" EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine IsSegmented="True" SegmentStartValue="10" SegmentEndValue="15" Start="60" Width="10" Label="20" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdHot2Cold" ShowToolTip="True"  Stroke="DarkRed"  StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdHot2Cold_Dragged"  CoordinateUnit="Axis" ></chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdCold2Hot" ShowToolTip="True"  Stroke="DarkBlue" StrokeThickness="2" CanDrag="True"  DragCompleted="HLineSet_ThresholdCold2Hot_Dragged" CoordinateUnit="Axis"></chart:HorizontalLineAnnotation>
                </chart:SfChart.Annotations>
                <!-- Return Valve not yet simulated showing another curve -->
     <!--           <chart:FastLineSeries Name="Series_EB_TRetActual" LegendIcon="Diamond"  Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:FastLineSeries>
                <chart:FastLineBitmapSeries Name="Series_EB_THotTank" LegendIcon="Diamond"  Label="THotTank" XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"></chart:FastLineBitmapSeries>
                <chart:FastLineBitmapSeries Name="Series_EB_TColdTank" LegendIcon="Diamond"  Label="TColdTank" XBindingPath="ElapsedTime" YBindingPath="TColdTank" ItemsSource="{Binding power}"></chart:FastLineBitmapSeries>
    --> <!--           <chart:StepLineSeries Name="Series_EB_ValveReturn" LegendIcon="Circle"  Label="ValveReturn" XBindingPath="ElapsedTime" YBindingPath="ValveReturn" ItemsSource="{Binding power}"></chart:StepLineSeries>
    -->       </chart:SfChart>
             
        </Grid>

    </ScrollViewer>

</Page>
