DemoPrototype/OperatorPage.xaml

<Page
    x:Class="DemoPrototype.OperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
   <!-- <ScrollViewer VerticalScrollBarVisibility="Auto" >  -->
         <Grid  Name="mainGrid" >
 
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="35"></RowDefinition>
                <RowDefinition Height ="35" ></RowDefinition>
                <RowDefinition Height ="35"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="50"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition Height ="38"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"></ColumnDefinition>
                <ColumnDefinition Width="2.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressRing  x:Name="mainGridProgresRing"/>

            <!--  Operation  --> 
            <Border  Margin="5,5,5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,5,0,5" Grid.Row="0" Text="Operation" FontWeight="SemiBold" VerticalAlignment="Bottom"></TextBlock>
                    
                                        
                </StackPanel>
            </Border>

 
                <TextBlock Name="RMode" Margin="10,5,0,5" Grid.Row="1"  Text="Running mode"  ></TextBlock>
                <TextBlock Name="TTEmp"  Grid.Row="2" Margin="10,0,0,0"   Text="Tool tempering" ></TextBlock>
                <ComboBox Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" x:Name ="RunningModeCombo"   SelectionChanged="NewModeSelected"/>
                <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Name="TextBlock_ToolTempering" Text="Not Yet Working" SelectionChanged="TextBlock_ToolTempering_SelectionChanged" ></TextBlock>
 


            <Button Visibility="Collapsed" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="Button_Freeze_Run" Content="Freeze" Click="Button_Freeze_Run_Click"></Button>

            <!--  Moulding Parameters -->
            <Border  Margin="5,5,5,5" Grid.Row="3" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,5,0,0" FontWeight="SemiBold" Text="Moulding parameters"></TextBlock>
                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal" Grid.Row="4" >
                        <TextBlock VerticalAlignment="Bottom" Text="Tank temperature"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Name="TextCorF"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="5,20,0,0" Text="Hot tank"></TextBlock>
                    <TextBlock Margin="5,15,0,0" VerticalAlignment="Bottom" Text="Cold tank"></TextBlock>
                    <TextBlock Margin="5,25,0,0" VerticalAlignment="Bottom" Text="Mould times (s/cycle)"></TextBlock>
                    <TextBlock Margin="5,20,0,0"  VerticalAlignment="Bottom" Text="Heating"></TextBlock>
                    <TextBlock Margin="5,15,0,1" VerticalAlignment="Bottom" Text="Cooling"></TextBlock>
                </StackPanel>
            </Border>

                <StackPanel Grid.Row="4"  VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"  Text="T"></TextBlock>
                    <TextBlock Margin="1,7,0,0" FontSize="11" Text="Actual "></TextBlock>
                    <TextBlock Margin="31,0,0,0" Text="T"></TextBlock>
                    <TextBlock Margin="1,7,0,0" Width="75" FontSize="11" Text="Set"></TextBlock>
                    <TextBlock Margin="0,0,0,0" Text="Caution" ></TextBlock>
            </StackPanel>
        

            <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
                    <TextBox Name="TextBox_THotTank" IsReadOnly="True" BorderThickness="0" Background="White" />
                    <TextBox IsReadOnly="True" Margin="15,0,0,0" Text="-" Name="NewTHotTankTextBox"  GotFocus="NewTHotTankTextBox_GotFocus"/>
                <TextBox Name="TextBox_THotTankCaution" Text="-" Margin="5,0,0,0" IsReadOnly="True" BorderThickness="0" Background="White" />
            </StackPanel>
        
           
            <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBox Name="TextBox_TColdTank" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <TextBox Margin="15,0,0,3" IsReadOnly="True" Name="NewTColdTankTextBox" GotFocus="NewTColdTankTextBox_GotFocus" ></TextBox>
                <TextBox Name="TextBox_TColdTankCaution" Text="-" Margin="5,0,0,0" IsReadOnly="True" BorderThickness="0" Background="White" />
            </StackPanel>

            <!--  Cycle Times -->
          
                     
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Margin="1,0,0,0"  Text="Active"></TextBlock>
                    <TextBlock Margin="35,0,0,0" Text="Pause"></TextBlock>
            </StackPanel>
        
          
            <StackPanel Margin="0,0,0,0" Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox Name="TextBox_NewActiveHeatingTime" GotFocus="NewActiveHeatingTimeTextBox_GotFocus" IsReadOnly="True" VerticalAlignment="Bottom" Text="10"></TextBox>
                    <TextBox Name="TextBox_NewPauseHeatingTime" GotFocus="NewPauseHeatingTimeTextBox_GotFocus" IsReadOnly="True" Margin="15,0,0,0" Text="10"></TextBox>
            </StackPanel>
       
           
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Name="TextBox_NewActiveCoolingTime" GotFocus="NewActiveCoolingTimeTextBox_GotFocus" IsReadOnly="True" Margin="0,0,0,5" Text="10"></TextBox>
                    <TextBox Name="TextBox_NewPauseCoolingTime" GotFocus="NewPauseCoolingTimeTextBox_GotFocus"  IsReadOnly="True" Margin="15,0,0,5" Text="10"></TextBox>
            </StackPanel>

          <!--  <TextBlock Grid.Row="10" VerticalAlignment="Bottom" Text="Monitoring" FontWeight="Bold"></TextBlock>
-->
           

<!-- delay timing chart -->
            <!-- Make a textbox overlay the grid above-->
            <TextBox Visibility="Collapsed" Name="PhaseDiffResult" Grid.Row="2" Background="Yellow" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Diff = 5"></TextBox>

            <!-- parameter monitoring chart -->
            <Border Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Grid.Row="10" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Monitoring" FontWeight="SemiBold"></TextBlock>
                       
            </StackPanel>
            </Border>

        <chart:SfChart  
                            Name="ChartParameters"    
                            Margin="10,10,15,5"
                            Grid.Row="11"
                            Grid.RowSpan="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
            <chart:SfChart.PrimaryAxis>
                <chart:TimeSpanAxis ></chart:TimeSpanAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
            </chart:SfChart.Behaviors>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis  StartRangeFromZero="False" Interval="20"  EnableAutoIntervalOnZooming="False">
                    <chart:NumericalAxis.StripLines>
                        <chart:ChartStripLine Name="HotSafeZone" Start="180" Width="25"  Background="PaleGreen"></chart:ChartStripLine>
                        <chart:ChartStripLine Name="ColdSafeZone"   Start="30" Width="25"  Background="PaleGoldenrod"></chart:ChartStripLine>
                    </chart:NumericalAxis.StripLines>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Annotations>
                <chart:HorizontalLineAnnotation Name="SetHotSafeZoneLine" ShowToolTip="True" DragCompleted="SetHotSafeZoneLine_DragCompleted" 
                                                            DragDelta="SetHotSafeZoneLine_DragDelta" CanDrag="True" CoordinateUnit="Axis"  Stroke="DarkGreen" StrokeThickness="2">

                </chart:HorizontalLineAnnotation>
                <chart:HorizontalLineAnnotation Name="SetColdSafeZoneLine" ShowToolTip="True" CanDrag="True" Stroke="OrangeRed" CoordinateUnit="Axis"  StrokeThickness="2" 
                                                            DragDelta="SetColdSafeZoneLine_DragDelta" DragCompleted="SetColdSafeZoneLine_DragCompleted">

                </chart:HorizontalLineAnnotation>
            </chart:SfChart.Annotations>

            <chart:SfChart.Legend>
                <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Visible"/>
            </chart:SfChart.Legend>

            <chart:SplineSeries Name="Series_THotTank" LegendIcon="Diamond" Label="THotTank"  XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"/>
            <chart:SplineSeries Name="Series_TColdTank" LegendIcon="Diamond" Label="TColdTank"  XBindingPath="ElapsedTime" YBindingPath="TColdTank"  ItemsSource="{Binding power}"/>
            <chart:SplineSeries   Name="Series_TRetActual" LegendIcon="Diamond" Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"/>
            <chart:StepLineSeries Name="Series_ValveReturn" LegendIcon="Circle" Label="ValveReturn"   XBindingPath="ElapsedTime" YBindingPath="ValveReturn" ItemsSource="{Binding power}"/>
            <!--     <chart:FastLineBitmapSeries Name="Series_THotBuffer" LegendIcon="Diamond" Label="THotBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferHot" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TMidBuffer" LegendIcon="Diamond" Label="TMidBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferMid" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TColdBuffer" LegendIcon="Diamond" Label="TColdBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferCold" ItemsSource="{Binding power}"/>
            
                <chart:StepLineSeries Name="Series_ValveFeedCold" LegendIcon="Circle" Label="ValveFeedCold"   XBindingPath="ElapsedTime" YBindingPath="ValveFeedCold" ItemsSource="{Binding power}"/>
                
                <chart:StepLineSeries Name="Series_ValveCoolant" LegendIcon="Circle" Label="ValveCoolant"   XBindingPath="ElapsedTime" YBindingPath="ValveCoolant" ItemsSource="{Binding power}"/>
             <chart:FastLineBitmapSeries Name="Series_PowerHeating" LegendIcon="Diamond" Label="PowerHeating"   XBindingPath="ElapsedTime" YBindingPath="PowerHeating" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_THeaterOilOut" LegendIcon="Diamond" Label="THeaterOilOut"  XBindingPath="ElapsedTime" YBindingPath="THeaterOilOut" ItemsSource="{Binding power}"/>
          
                        <chart:StepLineSeries Name="Series_ValveFeedHot" LegendIcon="Circle" Label="ValveFeedHot"  XBindingPath="ElapsedTime" YBindingPath="ValveFeedHot" ItemsSource="{Binding power}"/>
                        <chart:SplineSeries Name="Series_TRetForecasted" LegendIcon="Diamond" Label="TRetFlowActive" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"/>
          -->
        </chart:SfChart>


        <!-- overlaying Button for Export -->
            <Button Visibility="Collapsed" Name="ButtonExportParameterChart" Content="Export" Grid.Row="1" Grid.Column="2" Margin="30,0,0,25" Click="ButtonExportParameterChart_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
            
      
            <!-- state chart -->
            <Border  Margin="5,5,5,5" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5"  Grid.Row="0" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                    <TextBlock Margin="5,5,5,5" FontWeight="SemiBold" Text="AOU / IMM Interaction"></TextBlock>
                   
                </StackPanel>
            </Border>
            <!--  12 - "Unknown", 11 - "WOpenEnd", 10 - "WEjectEnd", 9 - "WEjectBegin", 8 - "WOpenBegin", 7 - "WCoolingEnd"
                        6 - "WInjectionEnd",  5 - "WInjectionBegin", 4 - "WColdAtMEntry", 3 - "WHotAtMEntry", 2 - "Idle", 1 - "Initial"   -->
                <StackPanel Margin="40,30,0,30" Grid.Row="1" Grid.RowSpan="9" Grid.Column="2" VerticalAlignment="Stretch" Orientation="Vertical">
                            <TextBlock Margin="2,0,0,0" FontSize="10" Text="Unknown"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="OpenEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="EjectEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="EjectBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="OpenBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="CoolingEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="InjectionEnd" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="InjectionBegin" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="ColdAtMEntry" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="HotAtMEntry" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="Initial" FontSize="10"></TextBlock>
                            <TextBlock Margin="2,8,0,0" Text="Idle" FontSize="10"></TextBlock>

                        </StackPanel> 



            <chart:SfChart  
            Grid.Row="2" Grid.RowSpan="8" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,15,10">
  <!--              <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
       -->         <chart:SfChart.PrimaryAxis>
                <chart:TimeSpanAxis ShowTrackBallInfo="True" ShowGridLines="True" EnableAutoIntervalOnZooming="False"></chart:TimeSpanAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
               
                <chart:NumericalAxis Interval="1" Minimum="0" Maximum="12" LabelsPosition="Inside" FontSize="0.01">
                    
                </chart:NumericalAxis>
                
            </chart:SfChart.SecondaryAxis>
                
            <chart:StepLineSeries XBindingPath="ElapsedTime" YBindingPath="State" ItemsSource="{Binding power}"></chart:StepLineSeries>
        </chart:SfChart>
            

  

              
        </Grid>

  

</Page>
