DemoPrototype/OperatorPage.xaml

<Page
    x:Class="DemoPrototype.OperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid  Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40" ></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="35"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.DataContext>
            <local:LineChartViewModel/>
        </Grid.DataContext>

        <TextBlock  Grid.Row="0" Text="Operation" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Running mode" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
        <ComboBox x:Name ="RunningModeCombo" Grid.Row="1" Grid.Column="1" SelectionChanged="NewModeSelected"/>
            
        <TextBlock Text="Tool tempering" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TextBlock_ToolTempering" Text="HEAT" Foreground="Red"></TextBlock>
        <Button Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="Button_Freeze_Run" Content="Freeze" Click="Button_Freeze_Run_Click"></Button>

        <TextBlock Grid.Row="3"  FontWeight="Bold" Text="Moulding parameters" VerticalAlignment="Bottom"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
                <TextBlock VerticalAlignment="Bottom" Text="Tank temperature"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" Name="TextCorF"></TextBlock>
         </StackPanel>
            <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0"  Text="T"></TextBlock>
                <TextBlock Margin="1,7,0,0" FontSize="11" Text="Actual "></TextBlock>
                <TextBlock Margin="31,0,0,0" Text="T"></TextBlock>
                <TextBlock Margin="1,7,0,0" FontSize="11" Text="Set"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="Hot tank"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBox Name="TextBox_THotTank" IsReadOnly="True" BorderThickness="0" Background="White" Text="210"/>
                <TextBox IsReadOnly="True" Margin="15,0,0,0" Text="220" Name="NewTHotTankTextBox"  GotFocus="NewTHotTankTextBox_GotFocus"/>
            </StackPanel>
        
        <TextBlock Grid.Row="6" VerticalAlignment="Bottom" Text="Cold tank"></TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBox Name="TextBox_TColdTank" IsReadOnly="True" BorderThickness="0" Text="20"></TextBox>
                <TextBox Margin="15,0,0,0" IsReadOnly="True" Name="NewTColdTankTextBox" GotFocus="NewTColdTankTextBox_GotFocus"  Text="25"></TextBox>
        </StackPanel>

        <TextBlock Grid.Row="7" VerticalAlignment="Bottom" Text="Cycle times (s/cycle)"></TextBlock>
                     
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="1,0,0,0"  Text="Active"></TextBlock>
                <TextBlock Margin="35,0,0,0" Text="Pause"></TextBlock>
        </StackPanel>
        
      
        <TextBlock Grid.Row="8"  VerticalAlignment="Bottom" Text="Heating"></TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Name="NewActiveHeatingTimeTextBox" GotFocus="NewActiveHeatingTimeTextBox_GotFocus" IsReadOnly="True" VerticalAlignment="Bottom" Text="26"></TextBox>
                <TextBox Name="NewPauseHeatingTimeTextBox" GotFocus="NewPauseHeatingTimeTextBox_GotFocus" IsReadOnly="True" Margin="15,0,0,0" Text="25"></TextBox>
        </StackPanel>
       
        <TextBlock Grid.Row="9" VerticalAlignment="Bottom" Text="Cooling"></TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Name="NewActiveCoolingTimeTextBox" GotFocus="NewActiveCoolingTimeTextBox_GotFocus" IsReadOnly="True" VerticalAlignment="Bottom" Text="24"></TextBox>
                <TextBox Name="NewPauseCoolingTimeTextBox" GotFocus="NewPauseCoolingTimeTextBox_GotFocus"  IsReadOnly="True" Margin="15,0,0,0" Text="20"></TextBox>
        </StackPanel>

        <TextBlock Grid.Row="10" VerticalAlignment="Bottom" Text="Monitoring" FontWeight="Bold"></TextBlock>     
       

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock Margin="30,0,0,0" > Tempering delay time Feed-to-Return</TextBlock>
        </StackPanel>
       <!-- <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" > Feed - Return (s)</TextBlock> -->
            
        <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"> Calibrate + Tune = Total</TextBlock>

            <TextBlock VerticalAlignment="Bottom"  Margin="30,0,0,0" Grid.Row="3" Grid.Column="3" Text="Hot pump"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,30,0" Grid.Row="3" Grid.Column="4">
                <TextBlock  Name="TextBlock_HotCalibrate" VerticalAlignment="Bottom" Margin="0,0,0,0" Text="88"></TextBlock>
                <TextBlock  VerticalAlignment="Bottom" Margin="5,0,0,0" Text="+"></TextBlock>
                <TextBox Name="HotFeedToReturnDelayCalTime" GotFocus="HotFeedToReturnDelayCalTime_GotFocus" TextChanged="HotFeedToReturnDelayCalTime_TextChanged" IsReadOnly="True" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="22"></TextBox>
                <TextBlock  VerticalAlignment="Bottom" Margin="10,0,0,0" Text="="></TextBlock>
                <TextBlock Name="TextBlock_SumHotDelayTime" VerticalAlignment="Bottom" Margin="5,0,0,0" Text="110"></TextBlock>
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Bottom" Text="(s)"></TextBlock>
        </StackPanel>

            <TextBlock  Margin="30,0,0,0" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="3" Text="Cold pump"></TextBlock>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,30,0" Grid.Row="4" Grid.Column="4">
                <TextBlock Name="TextBlock_ColdCalibrate" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Text="110"></TextBlock>
                <TextBlock  VerticalAlignment="Bottom" Margin="5,0,0,0" Text="+"></TextBlock>
                <TextBox Name="ColdFeedToReturnDelayCalTime"  GotFocus="ColdFeedToReturnDelayCalTime_GotFocus" TextChanged="ColdFeedToReturnDelayCalTime_TextChanged" IsReadOnly="True" Margin="10,0,0,0" VerticalAlignment="Bottom" Text="33"></TextBox>
                <TextBlock  VerticalAlignment="Bottom" Margin="10,0,0,0" Text="="></TextBlock>
                <TextBlock  Name="TextBlock_SumColdDelayTime" Margin="5,0,0,0" VerticalAlignment="Bottom" Text="122"></TextBlock>
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Bottom" Text="(s)"></TextBlock>
            </StackPanel>

<!-- delay timing chart -->
            <chart:SfChart  
            Name="MyTuneChart"    
            Header="Feed and Return delay timings"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            IsDoubleTapEnabled="True"   
            DoubleTapped="FreezeDelayChart"
            Margin="20,0,0,0">
                <chart:SfChart.PrimaryAxis> 
                    <chart:TimeSpanAxis Name="OperatorDelayXAxis" ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Name="MyYAxis" Minimum="0" Interval="20"  EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine Name="DiffStripline" IsPixelWidth="True" IsSegmented="True" SegmentStartValue="11" SegmentEndValue="15" Start="60" Width="10" Label="13" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Annotations>
                    <chart:TextAnnotation Text="Double-click to freeze/run" FontWeight="ExtraLight" FontSize="16" CoordinateUnit="Pixel" X1="50" Y1="100"></chart:TextAnnotation>
                    <!-- <chart:RectangleAnnotation X1="50" Y1="50"  X2="100" Y2="100" CoordinateUnit="Pixel" Text="17-0" Fill="HotPink"></chart:RectangleAnnotation> -->
                    <!-- vertical lines are tricky to position -->
                    <chart:VerticalLineAnnotation  Stroke="Blue" StrokeThickness="2" CanDrag="True" ShowToolTip="True" ToolTipContent="Measure difference" Name="MouldingDelayVLine1"  DragCompleted="MouldingDelayVLine1_DragCompleted" CoordinateUnit="Pixel" X1="20"></chart:VerticalLineAnnotation>
                    <chart:VerticalLineAnnotation Stroke="Blue" StrokeThickness="2" CanDrag="True" ShowToolTip="True" ToolTipContent="Measure difference" Name="MouldingDelayVLine2" DragCompleted="MouldingDelayVLine2_DragCompleted" CoordinateUnit="Pixel" X1="50"></chart:VerticalLineAnnotation>
                </chart:SfChart.Annotations>
                <chart:LineSeries Name="Series_Delay_TRetActual" LegendIcon="Diamond" Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:LineSeries Name="Series_Delay_TRetForecasted" LegendIcon="Diamond" Label="TRetForecasted" XBindingPath="ElapsedTime" YBindingPath="TReturnForecasted" ItemsSource="{Binding power}"></chart:LineSeries>
            </chart:SfChart>
            <!-- Make a textbox overlay the grid above-->
            <TextBox Name="PhaseDiffResult" Grid.Row="2" Background="Yellow" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Diff = 5"></TextBox>

            <!-- parameter monitoring chart -->
            <chart:SfChart  
            Header="Parameter Monitoring"
            Margin="0,10,0,0"
           Grid.Row="11"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <chart:SfChart.PrimaryAxis>
                <chart:TimeSpanAxis ></chart:TimeSpanAxis>
            </chart:SfChart.PrimaryAxis>
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis  EnableAutoIntervalOnZooming="False">
                    <chart:NumericalAxis.StripLines>
                        <chart:ChartStripLine Name="HotSafeZone" Start="200" Width="25"  Background="PaleGreen"></chart:ChartStripLine>
                        <chart:ChartStripLine Name="ColdSafeZone"  Start="15" Width="25"  Background="PaleGoldenrod"></chart:ChartStripLine>
                    </chart:NumericalAxis.StripLines>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Name="SetHotSafeZoneLine" ShowToolTip="True" DragCompleted="SetHotSafeZoneLine_DragCompleted" 
                                                    DragDelta="SetHotSafeZoneLine_DragDelta" CanDrag="True" CoordinateUnit="Axis"  Stroke="DarkGreen" StrokeThickness="2">
                        
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="SetColdSafeZoneLine" ShowToolTip="True" CanDrag="True" Stroke="OrangeRed" CoordinateUnit="Axis"  StrokeThickness="2" 
                                                    DragDelta="SetColdSafeZoneLine_DragDelta" DragCompleted="SetColdSafeZoneLine_DragCompleted">
                        
                    </chart:HorizontalLineAnnotation>
                </chart:SfChart.Annotations>    
            <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Visible"/>
            </chart:SfChart.Legend>
                <chart:FastLineBitmapSeries Name="Series_TRetActual" LegendIcon="Diamond" Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TRetActual" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_THotTank" LegendIcon="Diamond" Label="THotTank"  XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TColdTank" LegendIcon="Diamond" Label="TColdTank"  XBindingPath="ElapsedTime" YBindingPath="TColdTank"  ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_THotBuffer" LegendIcon="Diamond" Label="THotBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferHot" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TMidBuffer" LegendIcon="Diamond" Label="TMidBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferMid" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TColdBuffer" LegendIcon="Diamond" Label="TColdBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferCold" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveFeedHot" LegendIcon="Circle" Label="ValveFeedHot"  XBindingPath="ElapsedTime" YBindingPath="ValveFeedHot" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveFeedCold" LegendIcon="Circle" Label="ValveFeedCold"   XBindingPath="ElapsedTime" YBindingPath="ValveFeedCold" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveReturn" LegendIcon="Circle" Label="ValveReturn"   XBindingPath="ElapsedTime" YBindingPath="ValveReturn" ItemsSource="{Binding power}"/>
                <chart:StepLineSeries Name="Series_ValveCoolant" LegendIcon="Circle" Label="ValveCoolant"   XBindingPath="ElapsedTime" YBindingPath="ValveCoolant" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_PowerHeating" LegendIcon="Diamond" Label="PowerHeating"   XBindingPath="ElapsedTime" YBindingPath="PowerHeating" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TRetValve" LegendIcon="Diamond" Label="TRetValve"  XBindingPath="ElapsedTime" YBindingPath="TRetValve" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_THeaterOilOut" LegendIcon="Diamond" Label="THeaterOilOut"  XBindingPath="ElapsedTime" YBindingPath="THeaterOilOut" ItemsSource="{Binding power}"/>
                <chart:FastLineBitmapSeries Name="Series_TRetForecasted" LegendIcon="Diamond" Label="TRetForecasted" XBindingPath="ElapsedTime" YBindingPath="TRetForecasted" ItemsSource="{Binding power}"/>

            </chart:SfChart>

        <!-- overlay own text as labels for chart -->
            <StackPanel Orientation="Vertical" Grid.Row="11" Grid.RowSpan="6">
                <TextBlock Margin="2,30,0,0" FontSize="8" Text="Unknown"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="OpenEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="EjectEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="EjectBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="OpenBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="CoolingEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="InjectionEnd" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="InjectionBegin" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="ColdAtMEntry" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="HotAtMEntry" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="Initial" FontSize="8"></TextBlock>
                <TextBlock Margin="2,10,0,0" Text="Idle" FontSize="8"></TextBlock>
            </StackPanel>

            <!-- state chart -->
            <chart:SfChart  
            Header="AOU / IMM Interaction"
            Grid.Row="11"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Margin="30,10,0,0">
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.PrimaryAxis>
                <chart:TimeSpanAxis ShowTrackBallInfo="True" ShowGridLines="True" EnableAutoIntervalOnZooming="False"></chart:TimeSpanAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
               
                <chart:NumericalAxis Interval="1" Minimum="0" Maximum="12" LabelsPosition="Inside">
                    
                </chart:NumericalAxis>
                
            </chart:SfChart.SecondaryAxis>
                
            <chart:StepLineSeries XBindingPath="ElapsedTime" YBindingPath="State" ItemsSource="{Binding power}"></chart:StepLineSeries>
        </chart:SfChart>

            <!-- volume balance chart -->
            <chart:SfChart  
            Header="Buffer tank Volume balance"
            Grid.Row="6"
            Grid.RowSpan="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"    
            Margin="20,0,0,0">
                <chart:SfChart.PrimaryAxis>
                    <chart:TimeSpanAxis ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0"  EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine IsSegmented="True" SegmentStartValue="11" SegmentEndValue="15" Start="60" Width="30" Label="60" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdHotTankAlarm" ShowToolTip="True" Stroke="Red" StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdHotTankAlarm_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdMidTankAlarm" ShowToolTip="True"  Stroke="RosyBrown" StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdMidTank_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdColdTankAlarm" ShowToolTip="True"  Stroke="Blue" StrokeThickness="2"  CanDrag="True" DragCompleted="HLineSet_ThresholdColdTankAlarm_Dragged" CoordinateUnit="Axis">
                    </chart:HorizontalLineAnnotation>
                </chart:SfChart.Annotations>

                <!-- Want to show a trendline for the mid buffer temperature could not find howto -->
                <chart:LineSeries Name="Series_VB_THotBuffer" LegendIcon="InvertedTriangle" Label="THotBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferHot" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:LineSeries Name="Series_VB_TMidBuffer" LegendIcon="Diamond" Label="TMidBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferMid" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:LineSeries Name="Series_VB_TColdBuffer" LegendIcon="Triangle" Label="TColdBuffer" XBindingPath="ElapsedTime" YBindingPath="TBufferCold" ItemsSource="{Binding power}"></chart:LineSeries>
            </chart:SfChart>

            <!-- energy balance chart -->
            <chart:SfChart  
            Header="Hot and Cold tanks Energy balance"
            Grid.Row="6"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0">
                <chart:SfChart.PrimaryAxis>
                    <chart:TimeSpanAxis ></chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.Behaviors>
                    <chart:ChartTrackBallBehavior LabelDisplayMode="NearestPoint" ></chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.Legend>
                    <chart:ChartLegend  DockPosition="Floating" LegendPosition="Outside" CheckBoxVisibility="Collapsed"/>
                </chart:SfChart.Legend>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0"  EnableAutoIntervalOnZooming="False">
                        <chart:NumericalAxis.StripLines>
                            <chart:ChartStripLine IsSegmented="True" SegmentStartValue="10" SegmentEndValue="15" Start="60" Width="10" Label="20" Background="Yellow"></chart:ChartStripLine>
                        </chart:NumericalAxis.StripLines>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdHot2Cold" ShowToolTip="True"  Stroke="DarkRed"  StrokeThickness="2" CanDrag="True" DragCompleted="HLineSet_ThresholdHot2Cold_Dragged"  CoordinateUnit="Axis" ></chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Name="HLineSet_ThresholdCold2Hot" ShowToolTip="True"  Stroke="DarkBlue" StrokeThickness="2" CanDrag="True"  DragCompleted="HLineSet_ThresholdCold2Hot_Dragged" CoordinateUnit="Axis"></chart:HorizontalLineAnnotation>
                </chart:SfChart.Annotations>
                <!-- Return Valve not yet simulated showing another curve -->
                <chart:LineSeries Name="Series_EB_TRetActual" LegendIcon="Diamond"  Label="TRetActual" XBindingPath="ElapsedTime" YBindingPath="TReturnActual" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:LineSeries Name="Series_EB_THotTank" LegendIcon="Diamond"  Label="THotTank" XBindingPath="ElapsedTime" YBindingPath="THotTank" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:LineSeries Name="Series_EB_TColdTank" LegendIcon="Diamond"  Label="TColdTank" XBindingPath="ElapsedTime" YBindingPath="TColdTank" ItemsSource="{Binding power}"></chart:LineSeries>
                <chart:StepLineSeries Name="Series_EB_ValveReturn" LegendIcon="Circle"  Label="ValveReturn" XBindingPath="ElapsedTime" YBindingPath="ValveReturn" ItemsSource="{Binding power}"></chart:StepLineSeries>
            </chart:SfChart>
        </Grid>

    </ScrollViewer>

</Page>
